<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸른마을</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <header>
                <h1 class="logo"><a href="#"><img src="images/logo (1).png" alt="상단 로고"></a></h1>

                <nav>
                    <ul class="main">
                        <li>
                            <a href="#">OnSale</a>
                            <ul class="sub">
                                <li><a href="#">할인행사</a></li>
                                <li><a href="#">덤증정</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기획전</a>
                            <ul class="sub">
                                <li><a href="#">봄 먹거리</a></li>
                                <li><a href="#">여름 먹거리</a></li>
                                <li><a href="#">가을 먹거리</a></li>
                                <li><a href="#">겨울 먹거리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">푸른마을 레시피</a>
                            <ul class="sub">
                                <li><a href="#">메인요리</a></li>
                                <li><a href="#">밑반찬</a></li>
                                <li><a href="#">간식</a></li>
                                <li><a href="#">브런치</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">매장안내</a>
                            <ul class="sub">
                                <li><a href="#">신규매장</a></li>
                                <li><a href="#">추천매장</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="tmenu">
                    <a href="#">SPOTMENU1</a>
                    <a href="#">SPOTMENU2</a>
                </div>

            </header>

            <div class="contents">
                <div id="slide">
                    <ul>
                        <li><a href="#"><img src="images/slide1.png" alt="슬라이드1"></a></li>
                        <li><a href="#"><img src="images/slide2.png" alt="슬라이드2"></a></li>
                        <li><a href="#"><img src="images/slide3.png" alt="슬라이드3"></a></li>
                    </ul>
                </div>
                <div id="link">
                    <ul>
                        <li><a href="#"><img src="images/baro1.jpg" alt="링크1"></a></li>
                        <li><a href="#"><img src="images/baro2.jpg" alt="링크2"></a></li>
                        <li><a href="#"><img src="images/baro3.jpg" alt="링크3"></a></li>
                    </ul>
                </div>
                <div id="banner">
                    <a href="#">
                        <img src="images/banner (1).jpg" alt="배너이미지">
                        <div>
                            <h2>2023년 1월 1일 소비기한 표시제가 시행됩니다.</h2>
                            <p>안녕하십니까, 2023년 1월 1일부터 식품 등에 표시되는 유통기한이 '소비기한'으로 변경됩니다. '소비기한' 표시는 당사 제품에 순차적으로 적용될 예정입니다.
                                2023년 12월 31일까지 주어진 소비기한 표시제 유예기간 내에는 당사의 제품별로 유통기한과 소비기한이 혼재되어 표시될 수 있는 점 사전 안내드립니다.
                                소비기한 표시제에 대한 상세 내용은 ' 식품안전나라' 홈페이지에서 확인하실 수 있습니다.
                            </p>
                        </div>
                        <img src="images/arrow.png" alt="화살표">
                    </a>
                </div>
                <div id="tabs">
                    <ul>
                        <li><a href="#tab1">공지사항</a></li>
                        <li><a href="#tab2">갤러리</a></li>
                    </ul>
                    <div id="tab1">
                        <ul>
                            <li><a href="#"><span>삼양식품, 한-인도수교 50주년 맞아 주인도 대한민국 대사관 행사에 불닭볶음면 등 제품 500박스협찬</span>2023.03.22</a></li>
                            <li><a href="#"><span>김정수 삼양식품 부회장, 전쟁과 대지진 피해자들에게 교황청 통해 라면 20만개 기부</span>2023.03.16</a>
                            </li>
                            <li><a href="#"><span>삼양식품 불닭볶음면, tvN 예능 '서진이네' 메인스폰서 참여</span>2023.02.27</a></li>
                            <li><a href="#"><span>삼양식품 야키소바붉닭복음면 일본서 돌풍... 출시 2주만에 초도 물량 완판</span>2023.02.13</a></li>
                        </ul>
                    </div>
                    <div id="tab2">
                        <a href="#"><img src="images/gallery1.png" alt="갤러리1"></a>
                        <a href="#"><img src="images/gallery2.png" alt="갤러리2"></a>
                        <a href="#"><img src="images/gallery3.png" alt="갤러리3"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="flogo">
                <a href="#"><img src="images/b_logo.png" alt="하단로고"></a>
            </div>
            <div class="me_co">
                <a href="#">FOOTERMENU1 |</a>
                <a href="#">FOOTERMENU2 |</a>
                <a href="#">FOOTERMENU3 |</a>
                <a href="#">FOOTERMENU4 |</a>
                <a href="#">FOOTERMENU5 |</a>
                <a href="#">FOOTERMENU6 |</a>

                <div>
                    <p>삼양식품(주) 서울특별시 성북구 오패산로3길 104(하월곡동) │ 대표이사 : 김정수, 장재성 │  사업자등록번호 : 102-81-05450 │ 통신판매신고번호 : 2016-서울성북-0790 │ 대표전화 : 02-940-3000 │ 고객만족센터 : 080-940-3333(무료상담전화)</p>
                    <p>Copyright Samyang Foods Co., Ltd All Rights Reserved</p>
                </div>
            </div>
            
           
        </div>

        
        <div id="modal">
            <div class="popup">
                <h2>푸른 마을 팝업💕</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, veritatis perspiciatis a facere nobis repellendus voluptatum odio commodi amet repudiandae necessitatibus nam magni aut? Earum doloribus laboriosam officiis consectetur quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, veritatis perspiciatis a facere nobis repellendus voluptatum odio commodi amet repudiandae necessitatibus nam magni aut? Earum doloribus laboriosam officiis consectetur quaerat.</p>
                <button>닫기</button>
            </div>
        </div>
    </div><!-- wrap -->
</body>

</html>