<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .popup{
            border:3px solid blue;
            background: #fff;
            width: 600px;
            height: 400px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 24px;
            display: none;
        }

        .popup button{
            position: absolute;
            bottom:20px;
            right:20px;
        }
    </style>

        <!-- 제이쿼리 라이브러리 -->
        <script src="./script/jquery-3.7.1.min.js"></script>

        <script>
            $(document).ready(function(){
                const first = $('#notice a').eq(0);
                const button = $('button')

                first.click(function(){
                    event.preventDefault();
                    modal.css({display:"block"});
                });

                button.click(function(){
                    modal.css({display:"none"});
                })
            });
        </script>

</head>
<body>

    <div id="notice">
        <ul>
            <li><a href="#">보라돌이</a></li>
            <li><a href="#">뚜비</a></li>
            <li><a href="#">나나</a></li>
            <li><a href="#">뽀</a></li>
        </ul>
    </div>

        <div class="popup">
            <h2>팝업</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, autem esse iure dolorem, obcaecati officia quisquam quas voluptates soluta blanditiis consequuntur eligendi assumenda facere quos iusto eos illum exercitationem perferendis.</p>
            <button>닫기</button>
        </div>

</body>
</html>