<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body, ul{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        img{
            vertical-align: top;
        }

        .slide{
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }

        .slide li{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fade 6s infinite;
        }

        @keyframes fade{
            0%{
                opacity: 0;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: 1;
            }
            75%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }

        .slide li:nth-child(1){
            animation-delay: 0s;
        }
        .slide li:nth-child(2){
            animation-delay: 2s;
        }
        .slide li:nth-child(3){
            animation-delay: 4s;
        }
        
    </style>
</head>
<body>
    <div class="slide">
        <ul>
            <li><a href="#"><img src="./images/slide1.jpg" alt="이미지1"></a></li>
            <li><a href="#"><img src="./images/slide2.jpg" alt="이미지2"></a></li>
            <li><a href="#"><img src="./images/slide3.jpg" alt="이미지3"></a></li>
        </ul>
    </div>
</body>
</html>