<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In/Out 슬라이드</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        ul {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        /* 슬라이드 컨테이너 설정 */
        .slide {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        /* 슬라이드 이미지 설정 */
        .slide li {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fade 6s infinite;
        }

        /* 애니메이션 효과 */
        @keyframes fade {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /* 각 슬라이드의 애니메이션 시작 지점 조정 */
        .slide li:nth-child(1) {
            animation-delay: 0s;
        }

        .slide li:nth-child(2) {
            animation-delay: 2s;
        }

        .slide li:nth-child(3) {
            animation-delay: 4s;
        }
    </style>
</head>

<body>

    <div class="slide">

        <ul>
            <li><a href="#"><img src="./images/slide1.jpg" alt="이미지1"></a></li>
            <li><a href="#"><img src="./images/slide2.jpg" alt="이미지2"></a></li>
            <li><a href="#"><img src="./images/slide3.jpg" alt="이미지3"></a></li>
        </ul>

    </div>

</body>

</html>