<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 호버전 */
        div {
            font-size: 10px;
            background: red;
            /* 
                transition-property: 속성명;
                transition-duration: 동작시간;
                transition-timing-function: 가속도;
                transition-delay: 지연시간;

                속기형 
                transition
            */
            transition-property: background, font-size;
            transition-duration: 1s, 0.5s;
            transition-timing-function: ease, ease-in;
            transition-delay: 0s, 1s;

            transition: background 1s ease 0s, font-size 0.5s ease-in 1s;
        }
        /* 호버후 */
        div:hover {
            font-size: 20px;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>전환(transition)</h1>
    <div>색전환</div>
</body>
</html>