<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대빛축제-아코디언네비</title>
    <link rel="stylesheet" href="css/nav_accordion.css">
</head>

<body>
    <div class="wrap">
        <div class="left">
            <header>
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
                <nav>
                    <ul class="main">
                        <li><a href="#">이용안내</a>
                            <ul class="sub">
                                <li><a href="#">이용방법</a></li>
                                <li><a href="#">이용시간</a></li>
                                <li><a href="#">이용요금</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이벤트정보</a>
                            <ul class="sub">
                                <li><a href="#">현장이벤트</a></li>
                                <li><a href="#">온라인이벤트</a></li>
                                <li><a href="#">이벤트예약</a></li>
                            </ul>
                        </li>
                        <li><a href="#">프로그램</a>
                            <ul class="sub">
                                <li><a href="#">프로그램안내</a></li>
                                <li><a href="#">온라인예약</a></li>
                                <li><a href="#">단체예약상담</a></li>
                            </ul>
                        </li>
                        <li><a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">자주묻는질문</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="right">
            <div class="contents">
                <div id="slide">
                    <ul>
                        <li><a href="#"><img src="images/image1.jpg" alt="이미지1"></a></li>
                        <li><a href="#"><img src="images/image2.jpg" alt="이미지2"></a></li>
                        <li><a href="#"><img src="images/image3.jpg" alt="이미지3"></a></li>
                        <li><a href="#"><img src="images/image1.jpg" alt="이미지1"></a></li>
                    </ul>
                </div>
                <div id="main">
                    <div id="board">
                        <div id="notice">
                            <ul>
                                <li><a href="#"><span>우편요금 조정에 따른 우송료 변경안내</span>19-05-25</a></li>
                                <li><a href="#"><span>주민등록법시행령 개정에 따른 주민등록표 등본발급 변경사항 안내</span>19-05-24</a></li>
                                <li><a href="#"><span>변호사시험 합격증명서 온라인 발급 개시 안내</span>19-05-17</a></li>
                                <li><a href="#"><span>외국어 안내서비스 확대 및 민원서류 기업제출 서비스 개시</span>19-05-17</a></li>
                            </ul>
                        </div>
                        <div id="gallery">
                            <ul>
                                <li><a href="#"><img src="images/sub_gallery1.jpg" alt="갤러리1"></a></li>
                                <li><a href="#"><img src="images/sub_gallery2.jpg" alt="갤러리2"></a></li>
                                <li><a href="#"><img src="images/sub_gallery3.jpg" alt="갤러리3"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="banner">
                        <a href="#"><img src="images/banner.jpg" alt="배너이미지"></a>
                    </div>
                    <div id="link">
                        <ul>
                            <li><a href="#"><img src="images/link1.png" alt="링크1"></a></li>
                            <li><a href="#"><img src="images/link2.png" alt="링크2"></a></li>
                            <li><a href="#"><img src="images/link3.png" alt="링크3"></a></li>
                            <li><a href="#"><img src="images/link4.png" alt="링크4"></a></li>
                        </ul>
                    </div>
                </div>
                <footer>
                    <div id="footer_wrap">
                        <div class="ft_left">
                            <a href="#"><img src="images/ft_logo.png" alt="하단로고"></a>
                        </div>
                        <div class="ft_right">
                            <div id="menu">
                                <div class="ft_menu">
                                    <ul>
                                        <li><a href="#">개인정보처리방침</a></li>
                                        <li><a href="#">이용약관</a></li>
                                        <li><a href="#">Q&A</a></li>
                                        <li><a href="#">찾아오시는길</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="copy">
                                <p>우)26464강원도 원주시 세계로 10TEL : 033-738-3000 사업자등록번호 : 202-81-50707
                                    통신판매업신고 : 제2009-서울중구-1234호</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>