

<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.7.1.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <div id="wrap">

        <!-- 헤더 -->
        <header>
            <!-- 로고 -->
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></h1>

            <!-- 내비게이션 -->
            <nav id="gnb">
                <ul class="main">
                    <li><a href="#">강원천문대</a>
                        <ul class="sub">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">천문대예약</a>
                        <ul class="sub">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- 슬라이드 -->
        <div id="slide">
            <ul>
                <li><a href="#"><img src="images/slider1.jpg" alt="슬라이드 이미지1"></a></li>
                <li><a href="#"><img src="images/slider2.jpg" alt="슬라이드 이미지2"></a></li>
                <li><a href="#"><img src="images/slider3.jpg" alt="슬라이드 이미지3"></a></li>
            </ul>
        </div>

        <!-- 모달 팝업 -->
        <div id="modal">
            <div class="popup">
                <h2>강원천문대 리뉴얼 안내</h2>
                <p>고객님들의 더욱 편리하고 안전한 참여를 위해 강원천문대 웹 사이트의 리뉴얼이 진행됩니다. 리뉴얼 기간 중에는 웹 사이트 방문이 불가하니 이점 참고 부탁드립니다. 강원천문대에 관심과 참여를 해주시는 분들께 감사드리며, 다시 찾아뵙겠습니다. 감사합니다.</p>
                <button>x 닫기</button>
            </div>
        </div>

        <!-- 메인 콘텐츠 -->
        <div id="main_contents">

            <div id="tabs">
                <ul>
                    <li><a href="#tab1">공지사항</a></li>
                    <li><a href="#tab2">갤러리</a></li>
                </ul>

                <div id="tab1">
                    <ul>
                        <li><a href="#"><span>강원천문대 2019년 야영장 운영개시 안내</span>2019-03-16</a></li>
                        <li><a href="#"><span>강원천문대 3월 프로그램 안내</span>2019-02-25</a></li>
                        <li><a href="#"><span>강원천문대 5주년 방문후기 이벤트 당첨자 발표</span>2019-02-25</a></li>
                        <li><a href="#"><span>야간 관측 프로그램 예약 및 접수 안내</span>2019-02-01</a></li>
                        <li><a href="#"><span>강원천문대 야영장 시설사용료 인상 안내</span>2019-01-02</a></li>
                    </ul>
                </div>

                <div id="tab2">
                    <a href="#"><img src="./images/thumb1_bk.jpg" alt="갤러리1"></a>
                    <a href="#"><img src="./images/thumb2_bk.jpg" alt="갤러리2"></a>
                    <a href="#"><img src="./images/thumb3_bk.jpg" alt="갤러리3"></a>
                </div>

            </div>

            <!-- 배너 -->
            <div class="banner">
                <a href="#"><img src="images/banner.jpg" alt="베너"></a>
            </div>

            <!-- 바로가기 -->
            <div class="link">
                <a href="#"><img src="images/qlink.jpg" alt="바로가기"></a>
            </div>
        </div>

        <!-- 푸터 -->
        <footer>
            <div class="flogo">
                <a href="#"><img src="images/logo2.png" alt="하단로고"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">강원천문대소개</a></li>
                    <li><a href="#"><b>개인정보처리방침</b></a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">찾아오시는길</a></li>
                    <li><a href="#">예약하기</a></li>
                </ul>
                <p>Copyright 강원천문대. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>
