@charset "utf-8";

/* 초기화 */
* {box-sizing:border-box;}
body,ul {margin:0;}
ul {padding: 0; list-style:none;}
a {text-decoration:none; color:#333;}

/* 공통 */
body {font-size: 14px; background:#fff; color:#333;}
#wrap {width:1200px; margin:0 auto;}

/* 헤더 */
header {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    height: 100px;
}

.gnb {
    margin-top: 20px;
    margin-right: 30px;
    border: 1px solid;
}

/* 1depth */
.main {
    display: flex;
}

.main>li {
    width: 160px;
    height: 30px;
    /* 모든 메뉴 가로 가운데 배치 */
    text-align: center;
    /* 메인메뉴 텍스트 세로 가운데 배치: line-height크기를 height와 같은 크기로 지정 */
    line-height: 30px;
}

.main>li:hover {
    background: #333;
}

/* 2depth */
.sub {
    height: 0;
    overflow:hidden;
    visibility:hidden;
    opacity:0;
    padding: 10px 0 20px;
    background: rgba(0, 0, 0, .5);
    /* 숫자가 작을 수록 빠르다. */
    transition: .3s;
    line-height: 2;
}

.main>li:hover .sub {
    height: 150px;
    visibility:visible;
    opacity:1;
}

.sub li:hover {
    background: #111;
}

/* 내비색상: #30a3f3 #0066ad*/

/* 슬라이드: 페이드 효과 */
        /* 슬라이드: 페이드(fade) 효과 */
        #slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }
        #slide ul {
            height: 100%;
        }
        #slide li {
            position: absolute;
            width:100%;
            height:100%;
        }

        #slide li {
            opacity: 0;
        }
        #slide li:first-child {
            opacity: 1;
        }

        /* animation */
        #slide li:nth-of-type(1) {animation: fade1 9s infinite;}
        #slide li:nth-of-type(2) {animation: fade2 9s infinite;}
        #slide li:nth-of-type(3) {animation: fade3 9s infinite;}

        /* 한장은 서서히 나타남: 0 -> 1 */
        /* 한장은 서서히 사라짐: 1 -> 0 */
        /* 숨김: 0 */

        @keyframes fade1 {
            0% {opacity: 0;}
            10% {opacity: 1;}
            33% {opacity: 1;}
            43% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes fade2 {
            0% {opacity: 0;}
            33% {opacity: 0;}
            43% {opacity: 1;}
            66% {opacity: 1;}
            76% {opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes fade3 {
            0% {opacity: 1;}
            10% {opacity: 0;}
            66% {opacity: 0;}
            76% {opacity: 1;}
            99.99% {opacity: 1;}
            100% {opacity: 1;}
        }

/* 모달 팝업 */
#modal {display:none; position:fixed; width:100%; height:100%; z-index:3;}
.popup {position:fixed; left:50%; top:50%; width:600px; height:350px; margin:-175px 0 0 -300px; background:#fff; border:1px solid #333; padding:20px;}
.popup p {margin:20px 0; line-height:2em;}
.popup button {cursor:pointer; position:absolute; right:20px; bottom:20px; padding:5px 10px;}

#main_contents{
    display: flex;
    height: 200px;
    padding-top:10px;
}

#tabs{
    width: 420px;
}

#tabs>ul{
    display: flex;
    font-size: 20px;
}

#tabs>ul li{
    background: #0066ad;
    padding: 10px 20px;
}

#tabs>ul li:hover{
    background: #043558;
}

#tabs>ul li a{
    color:#fff;
}

#tabs>div{
    position: absolute;
}

#tab1{
    margin-top: 10px;
}

#tab1 li{
    padding:3px 0;
}

#tab1 span{
    width: 350px;
    display:inline-block;
}
#tab1 li:hover{
    font-weight: bold;
}

#tab2{
    padding:15px 30px;
}

#tab2 a{
    margin-right: 20px;
}

/* 배너 & 바로가기 */
.banner, .quick {width:390px; text-align:right;}

/* 푸터 */
footer {display: flex; padding:15px; height:100px; background:#30a3f3;}
.flogo {width:260px; text-align:center;}
.right {width:940px; text-align:center; padding-top:30px;}
.right li {display:inline-block;}
.right li:not(:last-child)::after {content:"|"; margin:0 4px 0 8px;}
.right a:hover {color:#fff;}
.right p {padding-top:10px;}











