<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        img {
            width:100%;
            height:100%;
            vertical-align: top;
            object-fit: cover;
        }

        /* 갤러리 */
        .gallery {
            position: relative;
            top: 50px;
            width: 800px;
            margin: 0 auto;
            height: 300px;
            border: 1px solid;
        }
        .cont {
            width: 100%;
            height: 100%;
        }
        .btn {
            height: 8px;
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translate(-50%,0%);
        }
        a {
            display: inline-block;
            text-indent: -9999em;
            width: 12px;
            height: 12px;
            margin: 0 6px;
            background: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="btn">
            <a href="#">이미지1</a>
            <a href="#">이미지2</a>
            <a href="#">이미지3</a>
        </div>
        <div class="cont">
            <img src="../assets/pic_1.jpg" alt="이미지1">
        </div>
    </div>

    <script>
        // 요소 찾기
        const btn1 = document.querySelectorAll('a')[0];
        const btn2 = document.querySelectorAll('a')[1];
        const btn3 = document.querySelectorAll('a')[2];
        const cont = document.querySelector('.cont');
        
        // 이벤트 처리
        btn1.onclick = function(){
            cont.innerHTML = '<img src="../assets/pic_1.jpg" alt="이미지1">';
        }
        btn2.onclick = function(){
            cont.innerHTML = '<img src="../assets/pic_2.jpg" alt="이미지2">';
        }
        btn3.onclick = function(){
            cont.innerHTML = '<img src="../assets/pic_3.jpg" alt="이미지3">';
        }
    </script>
</body>
</html>