<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {box-sizing: border-box;}
        body,ul {margin:0;}
        ul {padding:0; list-style: none;}
        a {text-decoration: none; color: #333;}
        h1 {
            margin: 0;
            line-height: 1;
        }

        /* 헤더 */
        header {
            position: fixed;
            z-index: 9999;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 54px;
            padding: 0 30px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background: blue;
        }


        /* 모바일 버튼 */
        .collapsedMenuIcon {
            display: inline-block;
            right:30px;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            border-radius: 3px;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        /*///////////////// 폰 ////////////////*/
        nav {
            z-index: -1;
            position: absolute;
            top:0;
            right:-65%;
            width: 65%;
            height: 100vh;
            background: red;
            transition: .3s ease-in-out;
        }
        nav.change {
            right:0;
        }

        /* 768이상: 테블릿 */
        @media (min-width: 768px) {

            /* 내비게이션 */
            nav ul {
                display: flex;
            }

            nav ul li {
                margin-left: 40px;
            }

            .collapsedMenuIcon {
                display: none;
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            // 요소 찾기
            const nav = document.querySelector("nav");
            const collapsedMenuIcon = document.querySelector(".collapsedMenuIcon");

            // 이벤트 처리
            collapsedMenuIcon.onclick = () => {
                // 함수 호출
                btnMotion(event.currentTarget);
            };

            // 함수 선언
            function btnMotion(x) {
                // 햄버거 버튼: 트리플바 -> x로 바뀜
                // 또 누르면 x -> 트리플바
                x.classList.toggle("change");

                // nav 태그에 change가 추가
                nav.classList.toggle("change");
            }

        });
    </script>
</head>

<body>
    <header>
        <h1>로고</h1>

        <!-- 내비게이션 -->
        <nav>
            <ul>
                <li><a href="#sec2">영화</a></li>
                <li><a href="#sec3">이벤트</a></li>
                <li><a href="#sec4">고객센터</a></li>
            </ul>
        </nav>

        <!-- 모바일 버튼 -->
        <div class="collapsedMenuIcon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
</body>

</html>