<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bx슬라이더 라이브러리 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css">
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            min-height: 250px;
            object-fit: cover;
        }

        #slideWrap {
            position: relative;
            /* height: 450px; */
            margin: 0 auto;
        }

        .bx-wrapper {
            height: 100%;
            box-shadow: none;
            border: none;
            margin-bottom: 0;
        }

        .bx-viewport {
            height: 100%;
        }

        /*////////////////////// 인디케이터(페이저) //////////////////////*/
        .bx-wrapper .bx-pager {
            /* 위치 */
            bottom: 20px;
        }

        .bx-wrapper .bx-pager.bx-default-pager a:focus,
        .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .bx-wrapper .bx-pager.bx-default-pager a {
            width: 8px;
            height: 8px;
            background: none;
            border: 2px solid #fff;
            border-radius: 0;
            margin: 0 8px;
        }

        .bx-wrapper .bx-pager.bx-default-pager a.active {
            /* transform: scale(2, 2); */
            /* 현재 보이는 이미지의 해당하는 페이저 색상 */
            width: 12px;
            height: 18px;
            background: #009ee3;
            border: none;
        }

        /*////////////////////////////////////////////////////////////////*/

        /*//////////////////////// 이전/다음 버튼 ////////////////////////*/
        .bx-wrapper .bx-controls-direction a {
            /* 크기 */
            /* display: block; */
            width: 50px;
            height: 76px;
            transform: translateY(-50%);
            /* 기존 bx슬라이더의 여백 초기화 (기본값: -16px) */
            margin-top: 0;
            background: url(../assets/larocheposay/ico_comm_sp.png) no-repeat;
        }

        /* 이전 */
        .bx-wrapper .bx-controls-direction a.bx-prev {
            left: 0px;
            background-position: 0 -129px;
        }

        /* 다음 */
        .bx-wrapper .bx-controls-direction a.bx-next {
            right: 0px;
            background-position: -55px -129px;
        }

        /* 다음 버튼 호버시 사라지는 현상 초기화 */
        .bx-wrapper .bx-next:focus,
        .bx-wrapper .bx-next:hover {
            background-position: 0 0;
        }

        /*////////////////////////////////////////////////////////////////*/


        @media (min-width: 768px) {
            img {
                height: auto;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <script>
        $(() => {
            $('.slider').bxSlider({
                auto: true,
                stopAutoOnClick: true,
            });
        }); // 로드 이벤트
    </script>
</head>

<body>
    <div id="slideWrap">
        <div class="slider">
            <div>
                <img src="../assets/larocheposay/20211229_1320012_157.jpg" alt="슬라이드이미지1">
            </div>
            <div>
                <img src="../assets/larocheposay/20240329_1805022_472.png" alt="슬라이드이미지2">
            </div>
            <div>
                <img src="../assets/larocheposay/20240329_1816050_478.jpg" alt="슬라이드이미지3">
            </div>
            <div>
                <img src="../assets/larocheposay/20240730_1604050_061.png" alt="슬라이드이미지4">
            </div>
            <div>
                <img src="../assets/larocheposay/20240801_1301028_102.png" alt="슬라이드이미지5">
            </div>
        </div>
    </div>
</body>

</html>